on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ self-hosted ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u rochelle mkdir -p /home/rochelle/ansible/
          sudo chown -R rochelle:rochelle /home/rochelle/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u rochelle bash -c 'cat > /home/rochelle/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.158.0.2
                    ansible_user: rochelle
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.158.0.3
                    ansible_user: rochelle
                    db_version: 14
                   

              
          EOF
